-include proguard_common.flags

-keep class com.android.systemui.statusbar.tv.TvStatusBar
-keep class com.android.systemui.SystemUIInitializerImpl {
    *;
}

-keep class com.android.systemui.tv.TvSystemUIInitializer {
    *;
}

-keep class * implements com.android.systemui.biometrics.UdfpsDisplayModeProvider {
    public <init>(...);
}

-keep,allowoptimization,allowaccessmodification class com.android.systemui.dagger.DaggerReferenceGlobalRootComponent** { !synthetic *; }
-keep,allowoptimization,allowaccessmodification class com.android.systemui.tv.DaggerTvGlobalRootComponent** { !synthetic *; }
